[33mcommit 6685e8e45496ab201c51aa7b145863e24d136eb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: chanchal <garhewalchanchal@gmail.com>
Date:   Tue Apr 7 21:48:26 2026 +0530

    Day-8 Student Management System

[33mcommit 748aa07192502cea0fe658366d979b02cc25f9aa[m
Author: chanchal <garhewalchanchal@gmail.com>
Date:   Mon Mar 30 18:20:21 2026 +0530

    Day-4 : Main2

[33mcommit 65b7c4a267426d5c2bedaf4c2d38a43802f7ddb6[m
Author: chanchal <garhewalchanchal@gmail.com>
Date:   Sun Mar 29 16:45:56 2026 +0530

    Day-3: CalculatorGUI

[33mcommit b8e4cba01fe32f1b57986b5090b86df5abebe754[m
Author: chanchal <garhewalchanchal@gmail.com>
Date:   Sat Mar 28 22:46:28 2026 +0530

    Day-3: Calculator

[33mcommit 7c8fdabbed62f22197a9bff1e2833f0c5c172a0c[m
Author: chanchal <garhewalchanchal@gmail.com>
Date:   Fri Mar 27 23:19:53 2026 +0530

    Day-2: MenuSkeleton.java

[33mcommit 69f040d4c7c242b98be6f092832bb84101f3d5f0[m
Author: chanchal <garhewalchanchal@gmail.com>
Date:   Fri Mar 27 22:18:42 2026 +0530

    Day-2: ExplicitCasting

[33mcommit 2c6abd695bd3c54632fa774d6bf9b53f097fb2bc[m
Author: chanchal <garhewalchanchal@gmail.com>
Date:   Fri Mar 27 21:49:32 2026 +0530

    Day-2: GradeCalc added

[33mcommit 7160f76373668c47d251a244c0b2488a1346a949[m
Author: chanchal <garhewalchanchal@gmail.com>
Date:   Fri Mar 27 18:15:28 2026 +0530

    Day-2: SecondVariable removed

[33mcommit 8333c9d040aeaa40ad32f8df2d1e40ecea0c6fdf[m
Author: chanchal <garhewalchanchal@gmail.com>
Date:   Fri Mar 27 18:09:22 2026 +0530

    Day-2: StudentResult

[33mcommit 9081c70b7357e2eba7c05dba5969f6a29ed78b46[m
Author: chanchal <garhewalchanchal@gmail.com>
Date:   Fri Mar 27 13:37:20 2026 +0530

    Day-2: DoubleVariable

[33mcommit a026f829633aeba02dd4701dffd6227b157bbf34[m
Author: chanchal <garhewalchanchal@gmail.com>
Date:   Thu Mar 26 22:35:09 2026 +0530

    Day-1: ControlFlow - loops and conditions

[33mcommit 4be7a291e46ae168281d13c7a2475da1cb0ae3de[m
Author: chanchal <garhewalchanchal@gmail.com>
Date:   Thu Mar 26 22:04:58 2026 +0530

    Initial commit
